<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            android:shape="oval" >
            <size
                android:width="48dp"
                android:height="48dp" />
            <solid
                android:color="@color/colorAccent" />
        </shape>
    </item>
    <item>
        <inset
            android:insetTop="6dp"
            android:insetBottom="6dp"
            android:insetLeft="6dp"
            android:insetRight="6dp"
            android:drawable="@drawable/ic_human_male"
            android:gravity="center" />
    </item>
</layer-list>