<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            android:shape="oval" >
            <size
                android:width="48dp"
                android:height="48dp" />
            <solid
                android:color="#ff5500" />
        </shape>
    </item>
    <item>
        <inset
            android:insetTop="12dp"
            android:insetBottom="12dp"
            android:insetLeft="12dp"
            android:insetRight="12dp"
            android:drawable="@drawable/ic_soundcloud_logo"
            android:gravity="center" />
    </item>
</layer-list>